druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.name=order
druid.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
druid.username=root
druid.password=
druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true